[loggers]
keys=root,discord,karaoke_bot_commands

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
handlers=fileHandler

[logger_discord]
handlers=fileHandler
qualname=discord
propagate=0

[logger_karaoke_bot_commands]
handlers=fileHandler
qualname=karaoke_bot_commnads
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=defaultFormatter
args=('log.txt', 'a', 10000000, 5)

[formatter_defaultFormatter]
format=%(asctime)s:%(level)s:%(name)s: %(message)s
